yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 61 new dependencies.
info Direct dependencies
├─ @craco/craco@6.1.2
├─ @headlessui/react@1.2.0
├─ @heroicons/react@1.0.1
├─ @hookstate/core@3.0.7
├─ @hookstate/persistence@3.0.0
├─ @tailwindcss/forms@0.3.2
├─ axios@0.21.1
├─ dayjs@1.10.4
├─ eslint@7.26.0
├─ husky@6.0.0
├─ lint-staged@11.0.0
├─ react-router-dom@5.2.0
└─ tailwindcss@2.1.2
info All dependencies
├─ @craco/craco@6.1.2
├─ @eslint/eslintrc@0.4.1
├─ @fullhuman/postcss-purgecss@3.1.3
├─ @headlessui/react@1.2.0
├─ @heroicons/react@1.0.1
├─ @hookstate/core@3.0.7
├─ @hookstate/persistence@3.0.0
├─ @tailwindcss/forms@0.3.2
├─ acorn-node@1.8.2
├─ axios@0.21.1
├─ camelcase-css@2.0.1
├─ cli-cursor@3.1.0
├─ css-unit-converter@1.1.2
├─ dayjs@1.10.4
├─ defined@1.0.0
├─ detective@5.2.0
├─ didyoumean@1.2.1
├─ dlv@1.1.3
├─ eslint@7.26.0
├─ figures@3.2.0
├─ follow-redirects@1.14.1
├─ glob-base@0.3.0
├─ hoist-non-react-statics@3.3.2
├─ html-tags@3.1.0
├─ human-signals@2.1.0
├─ husky@6.0.0
├─ is-dotfile@1.0.3
├─ is-unicode-supported@0.1.0
├─ lint-staged@11.0.0
├─ listr2@3.8.2
├─ lodash.toarray@4.4.0
├─ lodash.topath@4.5.2
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ mini-create-react-context@0.4.1
├─ mini-svg-data-uri@1.3.3
├─ modern-normalize@1.1.0
├─ node-emoji@1.10.0
├─ object-hash@2.1.1
├─ parse-glob@3.0.4
├─ path-to-regexp@1.8.0
├─ please-upgrade-node@3.2.0
├─ postcss-functions@3.0.0
├─ postcss-js@2.0.3
├─ postcss-nested@4.2.3
├─ pretty-hrtime@1.0.3
├─ purgecss@3.1.3
├─ quick-lru@5.1.1
├─ react-router-dom@5.2.0
├─ react-router@5.2.0
├─ reduce-css-calc@2.1.8
├─ resolve-pathname@3.0.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
├─ tailwindcss@2.1.2
├─ through@2.3.8
├─ tiny-warning@1.0.3
├─ value-equal@1.0.1
└─ webpack-merge@4.2.2
$ husky install
husky - Git hooks installed
Done in 27.16s.
